# user-service

./: pom.xml
src/main/java/com/ysg/: UserServicesApplication.java
src/main/java/com/ysg/PostMan/: GenReq.java  PostManData.java
src/main/java/com/ysg/config/: AppConfig.java
src/main/java/com/ysg/dao/: AppDao.java  AppRoleDao.java  CityDao.java  RoleDao.java  StateDao.java  UserCityDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ysg/data/: App.java  AppRole.java  AppRoleId.java  City.java  Role.java  State.java  User.java  UserCity.java  UserCityId.java  UserRole.java  UserRoleId.java
src/main/java/com/ysg/model/: AppRoleDetail.java  EmailApp.java  GoogleTokenResponse.java  IdName.java  OnboardedAsset.java  Profile.java  Request.java  Response.java  Result.java  RoleStage.java  Roles.java  SaltHash.java  SetPinRequest.java  Stage.java  Token.java  UploadStatus.java  UserInfoObj.java  UserRegistration.java  UserRoleInfo.java  UserRoleObj.java  UserScope.java  YNEnum.java
src/main/java/com/ysg/resource/: AppResource.java  AppRoleResource.java  CityResource.java  RoleResource.java  StateResource.java  UserCityResource.java  UserResource.java  UserRoleResource.java
src/main/java/com/ysg/security/: AuthInterceptor.java  CodeGenerator.java  CrossOriginFilter.java  Secured.java  TokenService.java
src/main/java/com/ysg/service/: AppRoleService.java  AppService.java  CityService.java  GoogleTokenService.java  RoleService.java  UserCityService.java  UserRoleService.java  UserService.java
src/main/java/com/ysg/util/: Constants.java  ServiceUtil.java  ValidationUtil.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
src/test/java/com/ysg/: UserServicesApplicationTests.java
